# TODOWeb

./: Dockerfile  Jekinsfile  Jenkins  Jenkinsfile  pom.xml
src/main/java/org/example/todoweb/: TODOItem.java  TODOListRepository.java  TODOListRepositoryTest.java  TODOListServlet.java
src/main/java/org/example/todoweb/api/: TODOAppConfig.java  TODOResource.java
src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
